[DEFAULT]
; Sample ObsPyLoad configuration file, overriding default behaviour
; configuration files are optional to save typing in the same options at
; the command line, and to set some options not present at the command line

; Rename this file to obspyload.ini to try it
; ObsPyLoad searches for config files in the following locations:
; '~/.obspyloadrc', '.obspyloadrc', 'obspyload.ini'

; comment out lines like this
# or like this

;networks to skip, they seem to never return data
skip_nw = AI, BA

; maximum download length of a single file in time window mode
; they will be concatenated after the download of each station
maxdays = 1

; do not display instructive text when starting but d/l files immediately
force = True

; override default datapath
datapath = sample-datapath
;datapath = another-datapath
;
; some more options - can also use : instead of =
;
; minimum magnitude
;magmin: 3.8
; maximum magnitude
;magmax: 6
; minimum latitude for events
;latmin: -40
; maximum latitude for events
;latmax: 20
; minimum longitude for events
;lonmin: -80
; maximum longitude for events
;lonmax: 80
; minimum latitude for stations
;stalatmin: -70
; maximum latitude for stations
;stalatmax: 50
; minimum longitude for stations
;stalonmin: -100
; maximum longitude for stations
;stalonmax: 180
;dt: 10
; time to download data before estimated arrival time
;preset: 300
; time to download data after estimated arrival time
;offset: 2400
; velocity model for estimated arrival time calculations
;model: iasp91
; phases to plot on top
;phases: P,S
; network
;nw: BW
; station
;st: FURT
; location
;lo: *
; channel
;ch: BHZ
